artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2241
model_uuid: 0568694a8bba4772a7caffbc17a852bb
run_id: 6f893ab02042464880a0ad1eaa04aa6f
utc_time_created: '2024-07-14 15:59:09.622287'
