artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2136
model_uuid: 78dc1c54a5c04b1f83f70717951c8ad1
run_id: 590982c5caf94f58ab9dc6477dd0dd97
utc_time_created: '2024-07-14 15:58:20.394950'
