artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2055
model_uuid: f9c329a64cdc4a7bb022ae591c0ac0a9
run_id: 19599ba5a04f46679cde2e8823d59c08
utc_time_created: '2024-07-14 17:06:50.012001'
