artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2136
model_uuid: f4f3a4ce2db6414bab149b74ebb78e21
run_id: 02b60a5184ea4158b6a14172d24a1584
utc_time_created: '2024-07-14 15:56:54.243796'
