artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 241854
model_uuid: 360cbe7721c74de097344a2278d9ddf9
run_id: 0135ab6de67a424a96c084b73c3840a5
utc_time_created: '2024-07-14 15:24:16.117571'
