artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 2055
model_uuid: a5369db90d124375815352018a3eee03
run_id: 3d02a8ae01404e478f1b6797abc5babd
utc_time_created: '2024-07-14 17:06:35.195370'
