artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 114261
model_uuid: ad18ca6006e7421389694ff5f3f12ee2
run_id: a706811209034127916bb82bf6b81b2c
utc_time_created: '2024-07-14 16:52:17.138628'
