artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 241854
model_uuid: 9912a36e07254d67a5bb8254eb2f4eb8
run_id: a2c38e364af84606b4bed6ac141804c5
utc_time_created: '2024-07-14 15:39:50.511835'
