artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 114271
model_uuid: e8274cfb723b4c02b7b3c36a13c54005
run_id: 8bd5c67f1589467ca3531a6c0c5e30e9
utc_time_created: '2024-07-14 16:59:30.576464'
