artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 13884
model_uuid: 62a8771d889f4e498bccfb346d3204c5
run_id: 5e84e5174eed4ed1b1d06d68e229c2d7
utc_time_created: '2024-07-14 17:00:05.306554'
