artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 241854
model_uuid: 087d1f9ab47e4764b8794829d9d27dc5
run_id: a9de91042f84474197d1890f2a8235bc
utc_time_created: '2024-07-14 15:24:01.805145'
