artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 241854
model_uuid: 9dad51d2a0a3439ab0c97f0254698e48
run_id: 06339d68ee194de6995a2865917b49a6
utc_time_created: '2024-07-14 15:19:20.946196'
