artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.2
model_size_bytes: 114261
model_uuid: a41ae5844f6940fab5b1984c2efc11ca
run_id: 55f2062038a340aab0ebe8f1f04747c3
utc_time_created: '2024-07-14 16:38:52.180484'
